#Grails Metadata file
#Wed Feb 29 12:28:22 PST 2012
app.grails.version=1.3.7
app.name=Greschelon
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.3
plugins.codenarc=0.16.1
plugins.grails-ui=1.2.2
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.yui=2.8.2.1
